.content {
  @media screen and (min-width: 700px) {
    height: 100%;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
  }
  @media screen and (min-width: 900px) {
    display: flex;
  }
  @media screen and (min-width: 1057px) {
    max-width: 1120px;
  }
}

.content__article {
  padding: 0 16px;
  margin-bottom: 16px;
  @media screen and (min-width: 700px) {
    width: 46.5%;
    margin-bottom: 0;
    padding: 0;
  }
  @media screen and (min-width: 900px) {
    width: 55%;
    overflow: auto;
    margin-right: 20px;
  }
}

.content__desc {
  text-overflow: clip;
}

.content__image {
  width: 100%;
  height: auto;
  width: 100%;
  object-fit: cover;
  @media screen and (min-width: 700px) {
    width: 50%;
  }
}

.content__text {
  display: flex;
  height: 90px;
  font-size: 14px;
  line-height: 20px;

  text-overflow: ellipsis;
  margin-bottom: 16px;
  overflow: hidden;
  @media (min-width: 416px) and (max-width: 692px) {
    font-size: 16px;
    height: 59px;
  }

  @media screen and (min-width: 700px) {
    height: 160px;
    font-size: 14px;
    margin-bottom: 10px;
  }

  @media screen and (min-width: 900px) {
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 14px;
  }

  @media screen and (min-width: 1057px) {
    max-width: 100%;
    height: 100%;
  }
}

.content__text.content__text--active {
  height: 100%;
}

.content__button {
  display: flex;
  align-items: center;
  padding: 0;
  line-height: 24px;
}

.pic-svg {
  margin-right: 8px;
  transform: rotate(0);
  transition: transform 0.5s;
}

.pic-svg.pic-svg--active {
  transform: rotate(180deg);
}
